Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start

'03/16/09 JT
'[Script2] HookId 14370
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)


V.Local.sBT.Declare(String)
V.Local.sST.Declare(String)
V.Local.sOH.Declare(String)
V.Local.sSR.Declare(String)
V.Local.sRep.Declare(String)
V.Local.sMS.Declare(String)
V.Local.sCust.Declare(String)

F.Intrinsic.String.Concat("select * from ORDER_BILL_TO where CUSTOMER='",V.Passed.000002,"' and RECORD_NO='  B '",V.Local.sBT)
F.ODBC.Connection!con.OpenRecordsetRW("rstBILL",V.Local.sBT)
	F.Intrinsic.Control.If(V.ODBC.con!rstBILL.EOF,=,False)
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstBILL.EOF,=,True)
			F.ODBC.con!rstBILL.Set!NAME_CUSTOMER(V.Passed.000005)
			F.ODBC.con!rstBILL.Set!ADDRESS_1(V.Passed.000007)
			F.ODBC.con!rstBILL.Set!ADDRESS_2(V.Passed.000009)
			F.ODBC.con!rstBILL.Set!ADDRESS_3(V.Passed.000044)
			F.ODBC.con!rstBILL.Set!ADDRESS_4(V.Passed.000045)
			F.ODBC.con!rstBILL.Set!ADDRESS_5(V.Passed.000046)
			F.ODBC.con!rstBILL.Set!CITY(V.Passed.000011)
			F.ODBC.con!rstBILL.Set!STATE(V.Passed.000012)
			F.ODBC.con!rstBILL.Set!ZIP_CODE(V.Passed.000013)
			F.ODBC.con!rstBILL.Set!COUNTRY(V.Passed.000017)
			F.ODBC.con!rstBILL.Set!ATTENTION(V.Passed.000021)
		F.ODBC.con!rstBILL.Update
	F.ODBC.con!rstBILL.MoveNext
	F.Intrinsic.Control.Loop
	F.Intrinsic.Control.Endif
F.ODBC.con!rstBILL.Close


F.Intrinsic.String.Concat("select SALESPERSON_CODE from V_SALESPEOPLE where SALESPERSON='",V.Passed.000042,"'",V.Local.sSR)
F.ODBC.Connection!con.OpenRecordsetRO("rstSR",V.Local.sSR)
	F.Intrinsic.Control.If(V.ODBC.con!rstSR.EOF,=,False)
		V.Local.sRep.Set(V.ODBC.con!rstSR.FieldVal!SALESPERSON_CODE)
	F.Intrinsic.Control.EndIf
F.ODBC.con!rstSR.Close
'

'F.Intrinsic.String.Concat("select * from ORDER_SHIP_TO where CUSTOMER='",V.Passed.000002,"'and RECORD_NO='  C '",V.Local.sST)
'F.ODBC.Connection!con.OpenRecordsetRW("rstSHIP",V.Local.sST)
'	F.Intrinsic.Control.If(V.ODBC.con!rstSHIP.EOF,=,False)
'		F.ODBC.con!rstSHIP.Set!NAME_CUSTOMER_SHIP(V.Passed.000006)
'		F.ODBC.con!rstSHIP.Set!ADDRESS_1_SHIP(V.Passed.000008)
'		F.ODBC.con!rstSHIP.Set!ADDRESS_2_SHIP(V.Passed.000010)
'		F.ODBC.con!rstSHIP.Set!ADDRESS_3_SHIP(V.Passed.000014)
'		F.ODBC.con!rstSHIP.Set!ADDRESS_4_SHIP(V.Passed.000015)
'		F.ODBC.con!rstSHIP.Set!ADDRESS_5_SHIP(V.Passed.000016)
'		F.ODBC.con!rstSHIP.Set!CITY_SHIP(V.Passed.000019)
'		F.ODBC.con!rstSHIP.Set!STATE_SHIP(V.Passed.000020)
'		F.ODBC.con!rstSHIP.Set!CODE_ZIP_SHIP(V.Passed.000023)
'		F.ODBC.con!rstSHIP.Set!COUNTRY_SHIP(V.Passed.000047)
'		F.ODBC.con!rstSHIP.Set!ATTENTION_SHIP(V.Passed.000056)
'		F.ODBC.con!rstSHIP.Set!SALESPERSON_SHIP(V.Local.sRep)
'		F.ODBC.con!rstSHIP.Update
'	F.Intrinsic.Control.EndIf
'F.ODBC.con!rstSHIP.Close

V.Local.sCust.Set(V.Passed.000002)
F.Intrinsic.String.Trim(V.Local.sCust,V.Local.sCust)

F.Intrinsic.String.Concat("select SALESPERSON,TYPE_COMMISSION from ORDER_HEADER where CUSTOMER='",V.Local.sCust,"'and RECORD_NO='  A '",V.Local.sOH)
F.ODBC.Connection!con.OpenRecordsetRW("rstOH",V.Local.sOH)
	F.Intrinsic.Control.If(V.ODBC.con!rstOH.EOF,=,False)
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstOH.EOF,=,True)
		F.ODBC.con!rstOH.Set!SALESPERSON(V.Local.sRep)
		F.ODBC.con!rstOH.Set!TYPE_COMMISSION(V.Passed.000039)
		F.ODBC.con!rstOH.Update
	F.ODBC.con!rstOH.MovenEXT
	F.Intrinsic.Control.Loop
	F.Intrinsic.Control.EndIf
F.ODBC.con!rstOH.Close

F.Intrinsic.String.Concat("select SHIP_SALESPERSON,SHIP_SIC,SHIP_COMM_R_TYPE from OE_MULTI_SHIP where CUSTOMER='",V.Passed.000002,"'",V.Local.sMS)
F.ODBC.Connection!con.OpenRecordsetRW("rstMS",V.Local.sMS)
	F.Intrinsic.Control.If(V.ODBC.con!rstMS.EOF,=,False)
	F.Intrinsic.Control.DoUntil(V.ODBC.con!rstMS.EOF,=,True)
		F.ODBC.con!rstMS.Set!SHIP_SALESPERSON(V.Local.sRep)
		F.ODBC.con!rstMS.Set!SHIP_SIC(V.Passed.000032)
		F.ODBC.con!rstMS.Set!SHIP_COMM_R_TYPE(V.Passed.000039)
		F.ODBC.con!rstMS.Update
	F.ODBC.con!rstMS.MoveNext
	F.Intrinsic.Control.Loop
	F.Intrinsic.Control.EndIf
F.ODBC.con!rstMS.Close


F.ODBC.Connection!con.Close
F.Intrinsic.UI.Msgbox("Update Complete")
F.Intrinsic.Control.End



Program.Sub.Main.End


